export database.hostname="localhost"
export database.port="3306"
export database.user="root"
export database.password="root"
export database.include.list="employees"
export snapshot.mode="schema_only"
export connector.class="io.debezium.connector.mysql.MySqlConnector"
export clickhouse.server.database="test"
export auto.create.tables=true
export replacingmergetree.delete.column="_sign"
export metrics.port=8083
export clickhouse.server.url="localhost"
export clickhouse.server.user="root"
export clickhouse.server.password="root"
export clickhouse.server.port="8123"